<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Culineries</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="https://i.pinimg.com/736x/f2/2a/cd/f22acddf3ad8b806b6e6e7a24ad5d8a5.jpg"
      type="image/x-icon"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <header class="head-section">
      <nav class="navbar navbar-expand-lg py-4">
        <div class="container">
          <a class="navbar-brand fw-bold" href="#">Culineries</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item ms-0 ms-md-3">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item ms-0 ms-md-3">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item ms-0 ms-md-3">
                <a class="nav-link" href="#">Collections</a>
              </li>
              <li class="nav-item ms-0 ms-md-3">
                <a class="nav-link" href="#">Types</a>
              </li>
              <li class="nav-item ms-0 ms-md-3">
                <a class="nav-link" href="#">FAQ</a>
              </li>
              <li class="nav-item ms-0 ms-md-3">
                <a class="nav-link btn btn-primary" href="#">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="hero-section">
        <div class="container">
          <div class="row align-items-center py-4 g-5">
            <div class="col-12 col-md-6">
              <div class="text-center text-md-start">
                <h1 class="display-md-2 display-4 fw-bold text-dark pb-2">
                  <span class="tts">Dis</span><span class="ttc">cover</span> the
                  Tastes of India
                </h1>
                <p class="lead">
                  Explore the variety of culineries from the different parts of
                  India and enjoy the taste of it.
                </p>
                <button class="btn butn fw-bold px-5 py-3 mt-3 fs-5">
                  Discover Now
                </button>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <img
                src="https://media.istockphoto.com/id/1250224020/vector/authentic-indian-food-original-delicious-taste-banner-flat-vector-illustration-spicy-asian.jpg?s=612x612&w=0&k=20&c=JrnoNJcUT6a5C1Ba4n3x2eWp3GugUXblgIem5UFgdic="
                alt="Food Image"
                class="img-fluid"
              />
            </div>
          </div>
        </div>
      </section>
    </header>
    <main>
      <section class="cusine-section py-5">
        <div class="container">
          <h2 class="fs-1 fw-bold text-center pt-5 pb-5 text-primary">
            Cusines Available
          </h2>
          <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card px-3 py-4 shadow-sm">
                <img
                  src="https://imgmedia.lbb.in/media/2019/12/5df3ac3b8b5cec09bebc376f_1576250427495.jpg"
                  class="card-img-top"
                  alt=""
                />
                <div class="card-body">
                  <h5 class="card-title fw-bolder">Tamilian Cuisine</h5>
                  <p class="card-text lead">
                    This is a longer card with supporting text below as a
                    natural lead-in to additional content. This content is a
                    little bit longer.
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card px-3 py-4 shadow-sm">
                <img src="..." class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Kerala Cuisine</h5>
                  <p class="card-text">
                    This is a longer card with supporting text below as a
                    natural lead-in to additional content. This content is a
                    little bit longer.
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card px-3 py-4 shadow-sm">
                <img src="..." class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Andhra Cuisine</h5>
                  <p class="card-text">
                    This is a longer card with supporting text below as a
                    natural lead-in to additional content.
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card px-3 py-4 shadow-sm">
                <img src="..." class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Bengali Cuisine</h5>
                  <p class="card-text">
                    This is a longer card with supporting text below as a
                    natural lead-in to additional content. This content is a
                    little bit longer.
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card px-3 py-4 shadow-sm">
                <img src="..." class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Rajasthani Cuisine</h5>
                  <p class="card-text">
                    This is a longer card with supporting text below as a
                    natural lead-in to additional content. This content is a
                    little bit longer.
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card px-3 py-4 shadow-sm">
                <img src="..." class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Punjabi Cuisine</h5>
                  <p class="card-text">
                    This is a longer card with supporting text below as a
                    natural lead-in to additional content. This content is a
                    little bit longer.
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card px-3 py-4 shadow-sm">
                <img src="..." class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Uttar Pradesh Cuisine</h5>
                  <p class="card-text">
                    This is a longer card with supporting text below as a
                    natural lead-in to additional content. This content is a
                    little bit longer.
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card px-3 py-4 shadow-sm">
                <img src="..." class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Kashmiri Cuisine</h5>
                  <p class="card-text">
                    This is a longer card with supporting text below as a
                    natural lead-in to additional content. This content is a
                    little bit longer.
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card px-3 py-4 shadow-sm">
                <img src="..." class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Mughalai Cuisine</h5>
                  <p class="card-text">
                    This is a longer card with supporting text below as a
                    natural lead-in to additional content. This content is a
                    little bit longer.
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card px-3 py-4 shadow-sm">
                <img src="..." class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Gujarati Cuisine</h5>
                  <p class="card-text">
                    This is a longer card with supporting text below as a
                    natural lead-in to additional content. This content is a
                    little bit longer.
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card px-3 py-4 shadow-sm">
                <img src="..." class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Goan Cuisine</h5>
                  <p class="card-text">
                    This is a longer card with supporting text below as a
                    natural lead-in to additional content. This content is a
                    little bit longer.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="dishes">
        <div class="container my-5">
          <div class="row align-items-center justify-content-center">
            <div class="col-12">
              <h2 class="fs-1 fw-bold text-center pb-5 tts">Cuisine Dishes</h2>
              <ul
                class="nav nav-tabs d-flex flex-wrap justify-content-center"
                id="myTab"
                role="tablist"
              >
                <li class="nav-item" role="presentation">
                  <button
                    class="nav-link active me-md-3 me-1 text-dark"
                    id="home-tab"
                    type="button"
                    role="tab"
                    aria-controls="home-tab-pane"
                    aria-selected="true"
                    data-bs-target="#home-tab-pane"
                    data-bs-toggle="tab"
                  >
                    All
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button
                    class="nav-link  me-md-3 me-1 text-dark"
                    id="tamilan-tab"
                    type="button"
                    role="tab"
                    aria-controls="tamilan-tab-pane"
                    aria-selected="false"
                    data-bs-target="#tamilan-tab-pane"
                    data-bs-toggle="tab"
                  >
                    Tamilan Cuisine
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button
                    class="nav-link  me-md-3 me-1 text-dark"
                    id="kerala-tab"
                    type="button"
                    role="tab"
                    aria-controls="kerala-tab-pane"
                    aria-selected="false"
                    data-bs-target="#kerala-tab-pane"
                    data-bs-toggle="tab"
                  >
                    Kerala Cuisine
                  </button>
                </li>
              </ul>
              <div class="tab-content" id="mytabcontent">
                <div
                  class="tab-pane fade show active"
                  id="home-tab-pane"
                  role="tabpanel"
                  tabindex="0"
                  aria-labelledby="home-tab"
                >
                  <div
                    class="row g-4 mt-5 justify-content-center align-items-center"
                  >
                    <div class="col-12 col-md-4">
                      <img
                        src="https://static.vecteezy.com/system/resources/previews/015/933/273/large_2x/idli-vada-sambhar-also-known-as-idly-medu-wada-and-sambar-free-photo.jpg"
                        alt="idly"
                        class="img-fluid d-block mx-auto"
                      />
                    </div>
                    <div class="col-12 col-md-4">
                        <img
                          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3pXEQNiNMwBoVK6LEt6QYStI9XP1l5awB2uHP9KE6vQ&s"
                          alt="andra meals"
                          class="img-fluid d-block mx-auto"
                        />
                      </div>
                      <div class="col-12 col-md-4">
                        <img
                          src="https://www.abhibus.com/blog/wp-content/uploads/2023/07/Puttu-And-Kadala-Curry.jpg"
                          alt="Puttu-And-Kadala-Curry"
                          class="img-fluid d-block mx-auto"
                        />
                      </div>
                  </div>
                </div>
                <div
                 class="tab-pane fade "
                 id="tamilan-tab-pane"
                 role="tabpanel"
                 aria-labelledby="tamilan-tab"
                 tabindex="0"
            >
                 <div class="row mt-5 g-4 ">
                    <div class="col-12 col-md-4">
                        <img src="https://static.vecteezy.com/system/resources/previews/015/933/273/large_2x/idli-vada-sambhar-also-known-as-idly-medu-wada-and-sambar-free-photo.jpg" alt="idly" class="img-fluid ">
                    </div>
                    <div class="col-12 col-md-4 ">
                        <img src="https://farm8.staticflickr.com/7671/17269221094_6c0b6605a8_z.jpg" alt="meals" class="img-fluid ">
                    </div>
                 </div>
                </div>
                <div 
                class="tab-pane fade "
                id="kerala-tab-pane"
                role="tabpanel"
                tabindex="0"
                aria-labelledby="kerala-tab">
                <div class="row mt-5 g-4 ">
                    <div class="col-12 col-md-4">
                        <img src="https://www.abhibus.com/blog/wp-content/uploads/2023/07/Puttu-And-Kadala-Curry.jpg" alt="puttu" class="img-fluid ">
                    </div>
                    <div class="col-12 col-md-4 ">
                        <img src="https://i0.wp.com/nasfoodcorner.com/wp-content/uploads/2023/10/Kerala-Parotta-NFC-Web-Img-1.jpg" alt="parotta" class="img-fluid ">
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="faq">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="fw-bold  ttc fs-1 pb-3 text-center ">
                        Frequently Asked Questions
                    </h2>
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              Accordion Item #1
                            </button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              Accordion Item #2
                            </button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              Accordion Item #3
                            </button>
                          </h2>
                          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
      </section>
    </main>
    <footer class="footer-section">
        <p class="text-center  py-5 mb-0 fw-bold ">
            &copy; 2024 Culineries Hub. All rights reserved
        </p>
    </footer>
  </body>
</html>
